{
  "expo": {
    "scheme": "shelfie",
    "name": "shelfie",
    "slug": "shelfie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/thunder.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff0000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/thunder.png",
        "backgroundColor": "#ff0000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ff0000",
          "image": "./assets/img/thunder.png",
          "dark": {
            "image": "./assets/img/thunder.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200,
          "fade": true,
          "duration": 500
        }
      ]
    ]
  }
}
